# NewShare

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/yuncar/aten/com/newshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuncar/aten/com/newshare/: AtApplication.java  MainActivity.java  TakePhoneAc.java  ToobarActivity.java  WXPayUtils.java
app/src/main/java/yuncar/aten/com/newshare/animal/: Points.java  TestTypeEvaluator.java
app/src/main/java/yuncar/aten/com/newshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_toobar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yuncar/aten/com/newshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: AndroidManifest.xml  build.gradle
umpush/: build.gradle
umpush/src/androidTest/java/yuncar/aten/com/umpush/: ExampleInstrumentedTest.java
umpush/src/main/: AndroidManifest.xml
umpush/src/main/java/yuncar/aten/com/umpush/: UMAtApplication.java
