apply plugin: 'com.android.library'
apply plugin:'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
            abiFilters 'x86'
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}
publish {
    userOrg = 'jack2016'//登录的用户名
    groupId = 'yuncar.aten.com.newshare'//识别名（一般是libraryModel的包名称）
    artifactId = 'ylzorg'//包名称（Jcenter目录下的包名称）
    version = '2.0.4'//版本号码
    description = 'UmPushAndshare'//描述
    website = "https://github.com/novoda/${rootProject.name}"//github地址
}
allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.3.jar')
    compile files('libs/umeng-share-tencentWB-6.9.3.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    compile files('libs/umeng-shareboard-widget-6.9.3.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
    compile files('libs/umeng-push-4.2.0.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
